<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Widget Audio Controls Component</title>
    <meta name="description" content="Widget Audio Controls Component">
    <meta name="author" content="HMH Montreal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/audio.css">
</head>

<body>
    <nav class="audio-controls"></nav>

    <!-- include scripts below this line -->
    <script defer src="js/inklingwidget.js"></script>
    <script defer src="js/hab-mtl-widgets-common.js"></script>
    <script defer src="../dist/hmh-widget-audio-controls.js"></script>
    <script defer src="js/app.js"></script>
</body>

</html>
